*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;

}
body{
    background-color: rgb(155, 27, 27);
}
.contactUs{
    position: relative
    ;
    width: 100%;
    padding: 40px 100px;
    
}
.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactUs .title h2{
    font-weight: 700;
    color: white;
}
.contact{
    padding: 40px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact h3{
    font-weight: 500;
    color: brown;
    font-size: 1.4em;
    margin-bottom: 10px;
}
.formBox{
    position: relative
    ;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex
    ;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox{
    width: 100%;
} 
.inputBox span{
    color: brown;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;

}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid black;

}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid black;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]{
    background-color: rgb(245, 154, 154);
    /* background-color: brown; */
    color: white;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    /* float: right; */
    padding: 14px 15px;

}
.inputBox ::placeholder{
    color: gray;

}
.info{
    background: pink;
}
.info h3{
    color: white;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;

}
.info .infoBox div span{
    min-height: 40px;
    color: white;
    height: 40px;
    width: 40px;
    background: brown;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p{
    color: white;
    font-size: 1.1em;
}
.info .infoBox div a{
    font-size: 1.1em;
    color: white;
    text-decoration: none;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: rgb(248, 240, 240);
    font-size: 2em;
    /* color: #ccc; */
}
.sci li a:hover{
    color: white;
    /* font-size: 2em; */
    /* color: #ccc; */
}
.map{
    padding: 0;

}
.map iframe{
    width: 100%;
    height: 100%;
}

@media (max-width: 991px) {
    .contactUs{
        padding: 20px;
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form "
        "info"
        "map"
        ;
        grid-gap: 20px;
        margin-top: 20px;
    }
    .map{
        min-height: 300px;
        /* padding: 0; */
    }
    .map{
        /* min-height: 300px; */
        padding: 0;
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        /* width: 100%; */
        flex-direction: column;
    }
    .inputBox {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 100%;
    }
    
    .contact{
        padding: 30px;
    }
}
